<!DOCTYPE html>
<html>
    <head>
        <title>The Game of Pig</title>
        <script src="script.js"> </script>
        <style>
            body{
                background-image: url(bg3.png);
                background-size: auto;
                background-repeat: no-repeat;
                text-align: center;
                background-position-y: -700px;
                background-attachment: fixed;
            }

            button{
                font-size: 60px;
                padding: 0.5%;
                margin: 2%;
                margin-bottom: 0%;
                font-weight: bolder;
                font-family: 'Average';
                border-radius: 10px;
            }

            p{
                font-size: 45px;
                font-weight: bolder;
                font-family: 'Average';
                color:blue;
            }

            #players{
                z-index: 10;
                text-align:left;
                margin-top: 2%;
                padding-top: 0.5%;
            }
            #p1{
                color: red;
            }
            #p2{
                color: #FFD800;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="1365" height="700"></canvas>
        <br>
        <div style="display: inline-block" id="players">
            <p id="p1">Player 1 Score: 0</p>
            <p id="p2">Player 2 Score: 0</p>
        </div>
        <div style="width: 80%; display: inline-block;">
            <button style="display: inline-block" onclick="Roll()">Roll</button>
            <button style="display: inline-block" onclick="hold()">Hold</button>
        </div>
        <p id="score">Your Score: 0</p>
    </body>
</html>
